Meta:

Scenario: Проверка карточек товаров
Given Открытие главной страницы
Then Главная страница открыта
When Переход в раздел Спорт и Туризм
Then Страница Спорт и Туризм открыта
When Переход в раздел Зимний Спорт
Then Страница Зимний спорт открыта
When Переход в раздел Горнолыжный спорт
Then Открыта страница Горные лыжи
Then Отображается список карточек с товарами
Then Название товара содержит "Горные лыжи"